#!/bin/sh -e
# postinst script for balancc

case "$1" in
  configure)
    adduser --quiet --system --ingroup nogroup --home / --no-create-home balancc
    if [ -x "/etc/init.d/balancc" ]; then
      update-rc.d balancc defaults >/dev/null
      if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d balancc start || exit $?
      else
        /etc/init.d/balancc start || exit $?
      fi
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure|triggered)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
